:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --function-durection: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-slate);
    background-color: var(--color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.2em;
}



img,
svg {
    max-width: 100%;
    display: block;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 auto;
    margin-bottom: 0;
    list-style: none;
}

ul {
    margin: 0 auto;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.contacts-list {
    display: none;
}

/* Visually-Hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

placeholder {
    color: var(--color-white);
}

.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navi {
    display: flex;
    align-items: center;
}


.logo-blue {
    display: flex;
    align-items: center;
    color: var(--color-iris);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 25.5px 0 25.5px;
    margin-right: 76px;
}

.logo-black {
    color: var(--color-navy-blue);
    text-transform: uppercase;
    text-decoration: none;
}

.menu-list {
    color: var(--color-navy-blue);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: none;
    align-items: center;
    gap: 40px;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--color-ocean);
}

.menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    transition: color var(--function-durection);
}

.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.current {
    position: relative;
    color: var(--color-ocean);
}

.menu-link .current::after {
    display: block;
    position: absolute;
    border-radius: 2px;
    content: "";
    background-color: var(--color-ocean);
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
}

.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--color-ocean);
}


.mobile-menu-open-buttom {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    width: 32px;
    height: 22px;
}

.mobile-menu-container-open-buttom-icon {
    stroke: #2e2f42;
}

.contacts-list {
    display: flex;
    align-items: center;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-weight: 400;
    color: var(--color-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--function-durection);
}

.mobail-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.mobail-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding: 80px 40px 40px 35px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-container-close-buttom {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    line-height: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-navi-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-menu-navi-item {
    color: var(--color-navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: calc(40/36);
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.active {
    color: var(--color-ocean);
}

.menu-contack-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.menu-contact-link {
    color: var(--color-iris);
    font-size: 24px;
    font-weight: 700;
    line-height: calc(40/36);
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.menu-email-link {
    color: var(--color-slate);
    font-size: 20px;
    font-weight: 500;
    line-height: calc(40/20);
    letter-spacing: 0.4px;

}

.menu-soc-list {
    display: flex;
    justify-content: space-between;
}

.menu-soc-item {
    width: 40px;
    height: 40px;
}

.menu-soc-link {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-iris);

}

.menu-soc-icon {
    fill: var(--color-white);
}

@media screen and (min-width: 428px) {
    .menu-contact-link {
        font-size: 36px;
    }

}

@media screen and (min-width: 768px) {
    .mobail-menu {
        display: none;
    }

    .menu-list {
        display: flex;
    }

    .contacts {
        display: block;
    }

    .mobile-menu-open-buttom {
        display: none;
    }

    .logo-blue {
        margin-right: 120px;
    }

    .contacts-list {
        flex-direction: column;
    }

    .menu-list {
        font-weight: 500;
    }
}


@media screen and (min-width: 1158px) {
    .logo-blue {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
    }

    .menu-list {
        font-weight: 500;
    }
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--function-durection),
        visibility var(--function-durection);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 320px;
    min-height: 584px;
    background: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}

@media only screen and (min-width: 428px) {
    .modal-window {
        width: 392px;
    }
}

@media only screen and (min-width: 768px) {
    .modal-window {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}

.modal-close-buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-buttom-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke: black;
}

.modal-close-buttom-icon:hover,
.modal-close-buttom-icon:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
    border: none;
}

.modal-form {}

.modal-form-container {
    margin-bottom: 8px;
    position: relative;
}

.modal-text {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input-container {
    display: flex;
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-close-buttom-icon {
    fill: var(--color-iris);
    border-color: #4d5ae5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-comment-container {
    margin-bottom: 16px;
    display: block;
}

.modal-textarea-comment {
    resize: none;
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: var(--function-durection);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
}

.modal-textarea-comment:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-privacy-container {
    margin-bottom: 24px;
}

.modal-label-privacy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.modal-span-privacy-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color var(--function-durection),
        border var(--function-durection), fill var(--function-durection);
}

.modal-privacy-checkbox:checked+.modal-label-privacy>.modal-span-privacy-checkbox {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-cloud);
}

.modal-privacy-policy-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    text-decoration: underline;
    margin-left: 28px;
}

@media only screen and (min-width: 428px) {
    .modal-privacy-policy-link {
        margin-left: 2px;
    }
}

.modal-accept-buttom {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    background-color: #4d5ae5;
    height: 56px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-white);
    border-color: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-accept-buttom:hover,
.modal-accept-buttom:focus {
    background-color: var(--color-ocean);
}


/* HERO SECTION 1 */

.hero {
    max-width: 428px;
    display: block;
    margin: 0 auto;
    background-color: #2e2f42;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background/people-office-m1x.jpg);
}


.hero-title {
    color: var(--color-white);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    font-size: 36px;
    max-width: 320px;
    margin-bottom: 72px;
}

.hero-button {
    display: flex;
    display: block;
    align-items: center;
    margin: 0 auto;
    padding: 16px 32px;
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-iris);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    height: 56px;
    border: none;
    transition: background-color var(--function-durection);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-ocean);
}

@media only screen and (min-device-pixel-ratio),
(min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-m@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-t1x.jpg);
    }

}

@media screen and (min-width: 768px),
(min-device-pixel-ratio) and (min-resolution: 192dpi) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-t@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-d1x.jpg);
    }

}

@media screen and (min-width: 1158px),
(min-device-pixel-ratio) and (min-resolution: 192dpi) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-d@2x.jpg);
    }
}

/* Section 3 */

.offers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .offers-section {
        padding: 120px 0;
    }
}

.offers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .offers-list {
        justify-content: flex-start;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .offers-list {
        gap: 24px;
    }
}

.offers-item {
    width: 396px;
}

@media screen and (min-width: 768px) {
    .offers-item {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .offers-item {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .offers-box-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        border-radius: 4px;
        background: var(--color-cloud);
    }
}

.offers-icon {
    display: none;
}

@media screen and (min-width: 1158px) {
    .offers-icon {
        display: block;
    }
}

.offers-title {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: var(--color-grey);
}

@media screen and (min-width: 768px) {
    .offers-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .offers-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
}

.offers-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
    .offers-text {
        font-weight: 400;
    }
}

.work {
    display: none;
}

@media screen and (min-width: 1158px) {
    .work {
        display: block;
        padding-top: 0;
    }
}

.work-title {
    color: var(--color-navy-blue);
    text-align: center;
    width: 324px;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.work-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.work-item {
    width: 360px;
    border: 1px solid #e7e9fc;
    box-shadow: 5px 1px 15px rgba(46, 47, 66, 0.2),
        5px 8px 5px rgba(46, 47, 66, 0.3), 10px 10px 10px rgba(46, 47, 66, 0.1);
}

/* Section 4 */
/* Our Team */

.team {
    background: var(--color-cloud);
}

.team-title {
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.section {
    padding: 96px 0 128px;
}

.team-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}


.team-item {
    background-color: var(--color-white);
    max-width: 260px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.team-our {
    text-align: center;
    padding: 32px 14px;
}

.team-name {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 /20);
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.team-job-title {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;
    color: var(--color-slate);
}

.social-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-networks-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color var(--function-durection);
}

.social-networks-icon {
    fill: var(--color-cloud);
}

.social-networks-link:hover,
.social-networks-link:focus {
    background-color: var(--color-ocean);
}

/* Section 5 */
/* Customers */

.customers-title {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: var(--color-navy-blue)
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    row-gap: 72px;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .customers-list {
        gap: 24px;
        row-gap: 72px;
    }
}

.customers-item {
    width: 190px;
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-item {
        width: 168px;
    }
}

.customers-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--color-light-slate);
    border-radius: 4px;
    border: 1px solid var(--color-light-slate);
    transition: border-color var(--function-durection),
        color var(--function-durection);
}

.customers-logo-link:hover,
.customers-logo-link:focus {
    color: var(--color-ocean);
    border-color: var(--color-ocean);
}

.customers-logo-icon {
    fill: currentColor;
}

/* Footer */
/* Footer-Logo */

.footer {
    background: var(--color-navy-blue);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: auto;
    padding: 96px 15px;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: unset;
        flex-wrap: wrap;
        align-items: baseline;
        padding: 96px 16px;
        max-width: 584px;
        gap: 24px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        align-items: baseline;
        flex-wrap: nowrap;
        padding: 100px 15px;
        max-width: 1158px;
        gap: 0;
    }
}

.footer-container-logo {
    width: 268px;
}

@media only screen and (min-width: 768px) {
    .footer-container-logo {
        width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container-logo {
        margin-right: 120px;
    }
}

.logo-footer-blue {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
    .logo-footer-blue {
        display: block;
    }
}

.logo-footer-white {
    color: var(--color-cloud);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    display: flex;
    color: #f4f4fd;
    line-height: 1.5;
}

@media only screen and (min-width: 768px) {
    .footer-text {
        width: 264px;
    }
}

.footer-social-networks-text {
    display: flex;
    justify-content: center;
    color: var(--color-white);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-social-networks-text {
        display: block;
    }
}

.footer-social-networks-list {
    display: flex;
    gap: 16px;
}

.footer-social-networks-item {
    width: 40px;
    height: 40px;
}

.footer-social-networks-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color var(--function-durection)
}

.footer-social-networks-link:hover,
.footer-social-networks-link:focus {
    background-color: var(--color-green);
}

.footer-social-networks-icon {
    fill: var(--color-cloud);
}

.footer-subscribe-container {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-container {
        display: block;
        margin-left: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-subscribe-container {
        margin-left: 80px;
    }
}

.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--color-white);
    line-height: 1.5;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: unset;
    }
}

.footer-subscribe-label {
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-label {
        margin-bottom: 0;
        margin-right: 24px;
    }
}

.footer-subscribe-input {
    padding-left: 16px;
    width: 290px;
    height: 40px;
    color: var(--color-white);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--color-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: var(--color-navy-blue);
    background-color: transparent;
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-input {
        width: 264px;
    }
}

.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px 24px;
    margin: 0 auto;
    height: 40px;
    font-family: inherit;
    border-radius: 4px;
    width: 165px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background: var(--color-iris);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-white);
}

.footer-subscribe-button:focus,
.footer-subscribe-button:hover {
    background-color: var(--color-ocean);
}

.footer-subscribe-icon {
    margin-left: 16px;
    fill: var(--color-white);
}